<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="icons8-dog-pee-16.png"
      type="image/x-icon"
    />
    <title>Volt y la Luna</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Volt</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin:15px;">Volt y su viaje a la Luna</h2>
    <hr />

    <article class="container">
      <h3>Volt viajando a la Luna</h3>
      <img class="image"  src="/assets/img/volt.jpg" alt="Volt" />
      <p>
        José Carlos vivía en un pequeño pueblo junto a su perro, <b>Volt</b>. Volt era
        un canino mediano de 8 años de edad que tenía una personalidad única.
        Aunque era conocido por su tendencia a dormir mucho, también era famoso
        por su peculiar forma de caminar, que se asemejaba a los pasos de un
        caballo. A pesar de su apariencia tranquila, Volt era un perro con mucha
        energía y una personalidad animada. Tenía la costumbre de volverse un
        poco "rabioso" cuando jugaba, corriendo y saltando por el jardín con una
        emoción contagiosa. Además, tenía un talento especial para el baile y
        siempre estaba listo para mover sus patas al ritmo de la música en las
        fiestas. A Volt le encantaba ser el alma de la fiesta, y cuando José
        Carlos organizaba reuniones en su casa, el perro se unía a la diversión.
        A veces, incluso se le veía tomar su trago, causando risas entre los
        invitados. Era un verdadero "mate de risa".
      </p>
      <img class="image2" src="/assets/img/volt.jpg" alt="Volt2" />
      <p>
        Un día, mientras José Carlos observaba el cielo nocturno con Volt a su
        lado, ambos contemplaron la majestuosidad de la luna. José Carlos notó
        la mirada fija de Volt en el brillante astro y dijo en tono juguetón:
        "¿Qué tal si te llevamos a la luna, Volt?". Aunque José Carlos solo lo
        mencionó como una broma, Volt parecía emocionado por la idea. El perro
        comenzó a saltar y ladrar de manera enérgica, como si estuviera
        intentando decirle a José Carlos que realmente quería ir a la luna.
        Inspirado por la determinación de su leal compañero, José Carlos decidió
        hacer realidad el sueño de Volt. Se puso en contacto con científicos y
        expertos en viajes espaciales, compartiendo la historia extraordinaria
        de su perro. Y para sorpresa de todos, lograron encontrar una forma de
        llevar a Volt a la luna.Después de meses de preparación, llegó el gran
        día del lanzamiento. Volt fue colocado en una nave espacial
        especialmente diseñada para su viaje, mientras José Carlos lo observaba
        con orgullo desde la base de lanzamiento. El perro estaba equipado con
        un traje espacial a medida y estaba listo para emprender su histórico
        viaje. La nave espacial se elevó lentamente hacia el cielo, dejando
        atrás la atmósfera terrestre. Volt miraba por la ventana, emocionado y
        un poco nervioso al mismo tiempo.
      </p>
      <img class="image" src="/assets/img/volt.jpg" alt="Volt3" />
      <p>
        Pero su lealtad y valentía superaban cualquier temor. Se aferró a su
        sueño y confió en que llegaría a la luna. Después de un viaje largo pero
        emocionante, la nave espacial de Volt finalmente aterrizó suavemente en
        la superficie lunar. Era un momento histórico, ya que Volt se convertía
        en el primer perro en llegar a la luna. Volt saltó del módulo lunar y
        caminó por el suelo lunar, sus pasos parecían aún más imponentes y
        elegantes que sus típicos movimientos similares a los de un caballo.
        Miró a su alrededor, maravillado por el paisaje lunar, mientras el mundo
        entero observaba en asombro a través de las transmisiones en vivo. En
        ese momento, Volt se dejó llevar por su naturaleza enérgica y comenzó a
        bailar en la superficie lunar. Saltaba y giraba, demostrando su
        habilidad innata para el ritmo.
      </p>

      <p>
        Era un espectáculo único que dejaba sin palabras a todos los que lo
        veían. La noticia del logro de Volt se difundió rápidamente por todo el
        mundo, convirtiéndolo en un verdadero héroe espacial y una sensación en
        las redes sociales. Su travesía hacia la luna inspiró a muchas personas
        a perseguir sus sueños más audaces y a nunca subestimar el poder de la
        lealtad y la determinación. Después de un tiempo explorando y
        disfrutando de la luna, Volt regresó a la Tierra en su nave espacial. El
        reencuentro con José Carlos fue emocionante y lleno de afecto. A partir
        de ese momento, la historia de Volt llegando a la luna se convirtió en
        una leyenda que perduraría para siempre. Volt continuó viviendo una vida
        feliz y llena de aventuras junto a José Carlos. Siempre recordarían ese
        increíble viaje a la luna como un vínculo inquebrantable entre ellos,
        demostrando que los sueños pueden hacerse realidad, incluso para un
        perro llamado Volt que dormía mucho, caminaba como un caballo, era
        rabioso, le gustaba bailar y estar en las fiestas, a veces tomaba su
        trago y era un auténtico mate de risa.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy;2023</p>
    </footer>
  </body>
</html>
